<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/reset.css" />
    <style>
    .main-nav,
    .main {
        display: -webkit-flex;
        display: flex;
    }
    
    .main-nav li:first-child {
        margin-right: auto;
    }
    
    .main-nav a {
        margin: 10px;
        border-radius: 5px;
        background: #60B99A;
        color: #fff;
        display: block;
        padding: 15px;
        text-decoration: none;
    }
    
    .main-nav .logo {
        background: #4584b1;
    }
    /* Main contents */
    
    .main section {
        -webkit-flex: 1;
        flex: 1;
        margin: 10px;
        border-radius: 5px;
        background: #F5F0CF;
        padding: 15px;
    }
    
    .main .col-2 {
        -webkit-flex: 2;
        flex: 2;
    }
    
    .main h1 {
        color: #E6AC27;
        font-size: 1.5rem;
    }
    
    .main p {
        margin-top: 10px;
    }
    </style>
</head>

<body>
    <nav>
        <ul class="main-nav">
            <li><a href="#" class="logo">Logo</a></li>
            <li><a href="#">Menu 1</a></li>
            <li><a href="#">Menu 2</a></li>
            <li><a href="#">Menu 3</a></li>
            <li><a href="#">Menu 4</a></li>
        </ul>
    </nav>
    <div class="main">
        <section class="col-1">
            <h1>Column 1</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent fermentum id mauris eget commodo. Sed ex leo, porttitor sit amet lectus et, pretium eleifend ipsum.
            </p>
        </section>
        <section class="col-2">
            <h1>Column 2</h1>
            <p>
                Morbi non semper sapien. Suspendisse elementum interdum metus, in volutpat lectus consectetur id. Praesent vulputate ipsum eget lectus tempus tempus. Nullam ut lobortis risus, eu tempor tellus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </p>
            <p>
                Integer vel pellentesque elit. Sed faucibus magna vitae metus ornare, ut pulvinar leo blandit. Mauris tincidunt ante nec quam maximus iaculis ut id lorem. Integer nec ligula faucibus, sollicitudin elit at, maximus tortor.
            </p>
        </section>
        <section class="col-3">
            <h1>Column 3</h1>
            <p>
                Integer commodo, risus vel viverra bibendum, massa massa consectetur felis.
            </p>
        </section>
    </div>
</body>

</html>
